{
  "type": "module",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  },
  "scripts": {
    "start": "functions-framework --target=solveHttp",
    "test": "c8 mocha index.test.js --exit"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "eslint": "^8.43.0",
    "mocha": "^10.2.0",
    "sinon": "^15.1.0"
  }
}
